# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DATN/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/Interpreter/interpreter.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/DATN/Interpreter/interpreter.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Interpreter\interpreter.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/DATN
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Interpreter
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/Lexer/lexer.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/DATN/Lexer/lexer.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Lexer\lexer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/DATN
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Lexer
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/Parsing/parser.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/DATN/Parsing/parser.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Parsing\parser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/DATN
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Parsing
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/DATN/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/DATN
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/Interpreter/interpreter.cpp.obj CMakeFiles/main.dir/Lexer/lexer.cpp.obj CMakeFiles/main.dir/Parsing/parser.cpp.obj CMakeFiles/main.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DATN\build && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DATN\build && D:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\DATN -BD:\DATN\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DATN/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/DATN/CMakeLists.txt D$:/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/DATN/CMakeLists.txt D$:/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
